# HeartMonitor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/heartmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/heartmonitor/: DisplayMainContent.java  MainActivity.java  SplashScreen.java  UserInformation.java
app/src/main/res/drawable/: ic_email_white_24px.xml
app/src/main/res/layout/: activity_display_main_content.xml  activity_main.xml  activity_splash_screen.xml  content_display_main_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/heartmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
